{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../selfjava.wiki"
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.encoding": "utf8",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"[java]": {
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "redhat.java",
		},
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"selfjava/selfjava/lib/cfr-0.152.jar"
		],
		"java.contentProvider.preferred": "crf",
		"java.decompiler.cfr": {
			"options": {
				"comments": "false",
				"decodelambdas": "true",
				"hideutf": "true",
				"removeboilerplate": "true",
				"removedeadmethods": "true",
				"renamesmallmembers": "true",
				"stringbuilder": "true",
				"sugarenums": "true",
				"synthetic": "false"
			}
		}
	}
}