{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SwitchExp",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.SwitchExp",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "SwitchFall",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.SwitchFall",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "SwitchBasic",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.SwitchBasic",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "SwitchPre",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.SwitchPre",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfOmit3",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfOmit3",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfOmit2",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfOmit2",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfOmit",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfOmit",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfNest",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfNest",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfElse2",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfElse2",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfElse",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfElse",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfBasic2",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfBasic2",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "IfBasic",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap04.IfBasic",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Practice2",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.practice.Practice2",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Condition",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.Condition",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareInteger",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareInteger",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareArrayMethod",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareArrayMethod",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareArraysDeep",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareArraysDeep",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareArray",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareArray",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareDouble",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareDouble",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareBigDecimal",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareBigDecimal",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareFloat",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareFloat",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareString",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareString",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CompareStringBuilder",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CompareStringBuilder",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Substitution",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.Substitution",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CalcBigDecimal",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CalcBigDecimal",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "CalcFloat",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.CalcFloat",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "DivZero",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.DivZero",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "DivInteger",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.DivInteger",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Increment",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.Increment",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "ConcatBuilder",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.ConcatBuilder",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "ConcatString",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.ConcatString",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "NoNumber",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap03.NoNumber",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "PCast",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap02.practice.PCast",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Practice3",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap02.practice.Practice3",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Practice1",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap02.practice.Practice1",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "ArrayJagged",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap02.ArrayJagged",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Const",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap02.Const",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "selfjava/HelloSimple",
            "request": "launch",
            "mainClass": "selfjava/HelloSimple",
            "projectName": "selfjava_60fb4e21"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "selfjava/to.msn.wings.selfjava.chap01.Hello",
            "projectName": "selfjava_60fb4e21"
        }
    ]
}